<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCommentTables extends Migration
{
    public function up()
    {
        Schema::create('threads', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->timestamps();
        });

        Schema::create('comments', function (Blueprint $table) {
            $table->increments('id');
            $table->string('comment');
            $table->timestamps();
        });

        Schema::create('comment_thread', function (Blueprint $table) {
            $table->integer('thread_id');
            $table->integer('comment_id');
        });
    }

    public function down()
    {
        Schema::drop('threads');
        Schema::drop('comments');
        Schema::drop('comment_thread');
    }
}
